# SensorsApi

./: .gitignore  settings.gradle
Repository/: build.gradle
Repository/src/main/java/com/lab/sensors/config/: RepositoryConfig.java
Repository/src/main/java/com/lab/sensors/dao/: SensorDAO.java  UserDAO.java
Repository/src/main/java/com/lab/sensors/dao/impl/: SensorDAOImpl.java  UserDAOImpl.java
Repository/src/main/java/com/lab/sensors/entity/: Sensor.java  User.java
Repository/src/main/java/com/lab/sensors/exception/: RepositoryException.java
Repository/src/main/java/com/lab/sensors/stringStorage/: RepositoryStringStorage.java
Service/: build.gradle
Service/src/main/java/com/lab/sensors/dto/: ResponseSensorDTO.java  RoleUserDTO.java  SensorDTO.java  UserDTO.java
Service/src/main/java/com/lab/sensors/exception/: NoSuchIdException.java  ServiceException.java
Service/src/main/java/com/lab/sensors/mapper/: SensorMapper.java  UserMapper.java
Service/src/main/java/com/lab/sensors/service/: SensorService.java  UserService.java
Service/src/main/java/com/lab/sensors/service/impl/: SensorServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/lab/sensors/stringsStorage/: ServiceStringsStorage.java
Service/src/main/resources/: messages.properties
Web/: build.gradle
Web/src/main/java/com/lab/sensors/: Application.java
Web/src/main/java/com/lab/sensors/allowedDTOValues/: AllowedDTOValuesStorage.java
Web/src/main/java/com/lab/sensors/answer/: AnswerMessage.java
Web/src/main/java/com/lab/sensors/controller/: AbstractController.java  ExceptionController.java  SensorsController.java  TestController.java  UserController.java
Web/src/main/java/com/lab/sensors/detailsService/: CustomUserDetailsService.java
Web/src/main/java/com/lab/sensors/exception/: InvalidInputDataException.java  InvalidPasswordException.java  JwtAuthenticationException.java
Web/src/main/java/com/lab/sensors/model/: AuthenticationRequest.java  AuthenticationResponse.java  SensorsCount.java
Web/src/main/java/com/lab/sensors/security/config/: CorsConfig.java  SecurityConfig.java
Web/src/main/java/com/lab/sensors/security/filter/: JwtFilter.java
Web/src/main/java/com/lab/sensors/security/jwtProvider/: JwtProvider.java
Web/src/main/java/com/lab/sensors/stringsStorage/: ControllerStringsStorage.java
Web/src/main/java/com/lab/sensors/validator/: DTOValidator.java
Web/src/main/resources/: application.properties  log4j.properties
