plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springVersion = '5.2.19.RELEASE'
def springBootVersion = '2.6.6'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.18'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.10.Final'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-web', version: springVersion
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.19'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.6', ext: 'pom'
}

test {
    useJUnitPlatform()
}